services:
  - postgresql

addons:
  postgresql:"12.6"

language: python

python:
  - "3.8.5"

before_install:
  - psql -U postgres -c "DROP DATABASE IF EXISTS test_concertband"
  - psql -U postgres -c "create user concertband password 'concertband'"
  - psql -U postgres -c "create database test_concertband owner concertband"
  - psql -U postgres -c "ALTER USER concertband Superuser"
  - psql -U postgres -c "create database concertbanddb owner concertband"


install:
  - pip install -r requirements.txt
  - pip3 install coverage
  - pip install codacy-coverage

script:
  - cd ConcertBand/concertBand
  - cp travis_local_settings.py local_settings.py
  - cd ..
  - python ./manage.py makemigrations registry
  - python ./manage.py makemigrations accounting
  - python ./manage.py makemigrations app
  - python ./manage.py migrate
  - coverage run --branch --source=. ./manage.py test --keepdb 
  - coverage xml
  - python-codacy-coverage -r coverage.xml

notifications:
  email: false

deploy:
  provider: heroku
  app: concertband
  strategy: git
  api_key: 96557c2f-c881-494c-ac11-84ea4737c866